<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1200" height="1000">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.components.Button;
			import spark.components.Label;
			import spark.components.RadioButton;
			import spark.components.RadioButtonGroup;
			
			import GameSetupManager;
			import Ships.FireflyShip;
			import Supplies.CrewSupply;
			import State.Player;
			
			[Bindable]
			public var IPAddress:String = "127.0.0.1";
			[Bindable]
			public var IPPort:int = 1935; //6667, 19350-65535, AOE Ports: 47624, 2300-2400
			[Bindable]
			public var ConnectionName:String = "Firefly";
			[Bindable]
			public var SetupManager:GameSetupManager = new GameSetupManager();
			
			private function StartServer():void
			{
				SetupManager.StartServer(ConnectionName);
			}
			
			private var _shipGroup:RadioButtonGroup = new RadioButtonGroup();
			private function SelectShip(event:Event):void
			{
				var actor:Player = SetupManager.CurrentActor;
				var ship:FireflyShip = SetupManager.ShipFromName(_shipGroup.selection.label);
				SetupManager.SelectShip(actor, ship);
			}
				
			private function SetupShipDisplay():void
			{
				for each(var ship:FireflyShip in SetupManager.SetupState.Fleet)
				{
					var check:RadioButton = new RadioButton();
					check.label = ship.Name;
					check.group = _shipGroup;
					ShipChoices.addElement(check);
					
					var spec:Label = new Label();
					spec.text = ship.Configuration;
					ShipChoices.addElement(spec);
				}
				
				var btn:Button = new Button();
				btn.label = "Select Ship";
				btn.addEventListener(MouseEvent.CLICK, SelectShip);
				ShipChoices.addElement(btn);
			}
			
			private function SetupLeaderDisplay():void
			{
				for each(var leader:CrewSupply in SetupManager.SetupState.Leaders)
				{
				}
			}
			
			private function SetupPlayersDisplay():void
			{
				SetupShipDisplay();
				SetupLeaderDisplay();
			}
			
			private function StartPlaying():void
			{
				//SetupManager.StartPlaying();
				SetupPlayersDisplay();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="MainPanel">
		<s:HGroup>
			<s:Label text="IP: "/>
			<s:TextInput text="{IPAddress}"/>
			<s:Label text="Port: "/>
			<s:TextInput text="{IPPort}" restrict="0-9"/>
		</s:HGroup>
		<s:VGroup>
			<s:CheckBox enabled="false" selected="true" label="Firefly the Board Game"/>
			<s:CheckBox label="Breakin' Atmo" enabled="{SetupManager.IsNotStarted}" selected="@{SetupManager.IsBreakinAtmo}"/>
			<s:CheckBox label="Pirates and Bounty Hunters" enabled="{SetupManager.IsNotStarted}" selected="@{SetupManager.IsPirates}"/>
			<s:CheckBox label="Blue Sun" enabled="{SetupManager.IsNotStarted}" selected="@{SetupManager.IsBlueSun}"/>
		</s:VGroup>
		<s:HGroup>
			<s:Button label="Start Server" click="StartServer()" enabled="{SetupManager.IsNotStarted}"/>
			<s:TextInput text="{ConnectionName}" />
		</s:HGroup>
		<s:HGroup>
			<s:Button label="Ready..." click="StartPlaying()" enabled="{SetupManager.CanPlay}"/>
		</s:HGroup>
		<s:Label text="{SetupManager.Configuration}"/>
		<s:HGroup>
			<s:VGroup id="ShipChoices"/>
			<s:VGroup id="LeaderChoices"/>
		</s:HGroup>
	</s:VGroup>
	
</s:WindowedApplication>
